DOCKER DNS

https://mpolinowski.github.io/docs/DevOps/Provisioning/2022-01-25--installing-bind9-docker/2022-01-25/

MI PRACTICA

docker network create --subnet=192.168.21.0/24 red-david

/opt/bind9/configuration/named.conf.options

options {
    directory "/var/cache/bind";

    recursion yes;
    listen-on { any; };

    forwarders {
            8.8.8.8;
            4.4.4.4;
    };
};

/opt/bind9/configuration/named.conf.local

zone "red-david.com" {
    type master;
    file "/etc/bind/zones/db.red-david.com";
};

/opt/bind9/configuration/db.red-david.com

$TTL    1d ; default expiration time (in seconds) of all RRs without their own TTL value
@       IN      SOA     ns1.red-david.com. root.red-david.com. (
                  3      ; Serial
                  1d     ; Refresh
                  1h     ; Retry
                  1w     ; Expire
                  1h )   ; Negative Cache TTL

; name servers - NS records
     IN      NS      ns1.red-david.com.

; name servers - A records
ns1.red-david.com.             IN      A      192.168.21.10

servidor1.red-david.com.        IN      A      192.168.21.20
servidor2.red-david.com.        IN      A      192.168.21.30


/opt/bind9/Dockerfile

FROM internetsystemsconsortium/bind9:9.18

RUN apt update \
  && apt install -y \
  bind9-doc \
  dnsutils \
  geoip-bin \
  mariadb-server \
  net-tools

# Copy configuration files
COPY configuration/named.conf.options /etc/bind/
COPY configuration/named.conf.local /etc/bind/
COPY configuration/db.red-david.com /etc/bind/zones/

# Expose Ports
EXPOSE 53/tcp
EXPOSE 53/udp
EXPOSE 953/tcp

# Start the Name Service
CMD ["/usr/sbin/named", "-g", "-c", "/etc/bind/named.conf", "-u", "bind"]

docker build -t ddns-master .

docker run -d --rm --name=ddns-master --net=red-david --ip=192.168.21.10 ddns-master

docker exec -ti ddns-master /bin/bash

named-checkconf

named-checkzone red-david.com /etc/bind/zones/db.red-david.com

docker run -d --rm --name=servidor1 --net=red-david --ip=192.168.21.20 --dns=192.168.21.10 nginx:1.21.6-alpine /bin/ash -c "while :; do sleep 10; done"

docker run -d --rm --name=servidor2 --net=red-david --ip=192.168.21.30 --dns=192.168.21.10 nginx:1.21.6-alpine /bin/ash -c "while :; do sleep 10; done"

DESDE SERVIDOR 1: nslookup servidor2.red-david.com
DESDE SERVIDOR 2: nslookup servidor1.red-david.com