sudo slapcat
[sudo] contraseña para alumno: 
dn: dc=david,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: david.com
dc: david
structuralObjectClass: organization
entryUUID: f2f5e776-0b51-103e-8fca-6dd2074a551e
creatorsName: cn=admin,dc=david,dc=com
createTimestamp: 20231030092502Z
entryCSN: 20231030092502.751859Z#000000#000#000000
modifiersName: cn=admin,dc=david,dc=com
modifyTimestamp: 20231030092502Z

dn: ou=people,dc=david,dc=com
objectClass: organizationalUnit
ou: people
structuralObjectClass: organizationalUnit
entryUUID: eafd8e56-0b52-103e-8d36-55b24e755cc5
creatorsName: cn=admin,dc=david,dc=com
createTimestamp: 20231030093158Z
entryCSN: 20231030093158.876990Z#000000#000#000000
modifiersName: cn=admin,dc=david,dc=com
modifyTimestamp: 20231030093158Z

dn: ou=groups,dc=david,dc=com
objectClass: organizationalUnit
ou: groups
structuralObjectClass: organizationalUnit
entryUUID: eafe4986-0b52-103e-8d37-55b24e755cc5
creatorsName: cn=admin,dc=david,dc=com
createTimestamp: 20231030093158Z
entryCSN: 20231030093158.881796Z#000000#000#000000
modifiersName: cn=admin,dc=david,dc=com
modifyTimestamp: 20231030093158Z

dn: cn=david,ou=groups,dc=david,dc=com
objectClass: posixGroup
cn: david
gidNumber: 2000
memberUid: david
structuralObjectClass: posixGroup
entryUUID: 0a2ee3f0-0b54-103e-8d38-55b24e755cc5
creatorsName: cn=admin,dc=david,dc=com
createTimestamp: 20231030094000Z
entryCSN: 20231030094000.706420Z#000000#000#000000
modifiersName: cn=admin,dc=david,dc=com
modifyTimestamp: 20231030094000Z

dn: ou=group,dc=david,dc=com
objectClass: organizationalUnit
ou: group
structuralObjectClass: organizationalUnit
entryUUID: 1c44507e-0b55-103e-8d39-55b24e755cc5
creatorsName: cn=admin,dc=david,dc=com
createTimestamp: 20231030094740Z
entryCSN: 20231030094740.542543Z#000000#000#000000
modifiersName: cn=admin,dc=david,dc=com
modifyTimestamp: 20231030094740Z

dn: cn=admins,ou=group,dc=david,dc=com
objectClass: posixGroup
gidNumber: 10000
cn: admins
structuralObjectClass: posixGroup
entryUUID: 35d5377e-0b55-103e-8d3a-55b24e755cc5
creatorsName: cn=admin,dc=david,dc=com
createTimestamp: 20231030094823Z
entryCSN: 20231030094823.435216Z#000000#000#000000
modifiersName: cn=admin,dc=david,dc=com
modifyTimestamp: 20231030094823Z

dn: cn=Pepito Pepito,ou=people,dc=david,dc=com
objectClass: shadowAccount
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
shadowWarning: 10
shadowInactive: 10
shadowMin: 1
shadowMax: 90
loginShell: /bin/bash
homeDirectory: /home/ppepito
uid: pepito
cn: Pepito Pepito
uidNumber: 10000
gidNumber: 10000
sn: Pepito
givenName: Pepito
structuralObjectClass: inetOrgPerson
entryUUID: 83c69810-0b55-103e-8d3b-55b24e755cc5
creatorsName: cn=admin,dc=david,dc=com
createTimestamp: 20231030095034Z
entryCSN: 20231030095034.201668Z#000000#000#000000
modifiersName: cn=admin,dc=david,dc=com
modifyTimestamp: 20231030095034Z

