{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial Black;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red4\green200\blue29;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af10\afs28\alang1081 \ltrch\lang3082\langfe2052\hich\af7\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f7\fs28\lang3082\kerning1\dbch\af9\langfe2052 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af10\afs24\alang1081\ai \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang3082\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052 \u205\'cdndice;}
}{\*\generator LibreOffice/7.6.0.3$Windows_X86_64 LibreOffice_project/69edd8b8ebc41d00b4de3915dc82f8f0fc3b6265}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo12\dy2\hr11\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Primera p\u225\'e1gina;}
{\pgdsc2\pgdscuse449\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt3 P\u225\'e1gina izquierda;}
{\pgdsc3\pgdscuse450\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 P\u225\'e1gina derecha;}
{\pgdsc4\pgdscuse451\lndscpsxn\pgndec\pgwsxn12983\pghsxn6463\pgdscnxt4 Sobre;}
{\pgdsc5\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt5 \u205\'cdndice;}
{\pgdsc6\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt6 HTML;}
{\pgdsc7\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt7 Nota al pie;}
{\pgdsc8\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt8 Nota final;}
{\pgdsc9\pgdscuse451\lndscpsxn\pgndec\pgwsxn15840\pghsxn12240\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt9 Horizontal;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qc\sb0\sa200{\hich\af4\loch\cf6\fs40\b\f4\loch
DNS}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Pasos a seguir para montar un DNS en docker.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qc\sb0\sa200{\hich\af6\loch\cf17\fs28\b\f6\loch
1 - Creamos la Red de DOCKER con este comando:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
docker network create --subnet=(ejemplo)192.168.21.0/24 nombreRed}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
en este caso vamos a usar este ejemplo:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
docker network create --subnet=192.168.25.0/24 reddockerpepito}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
(Si nos dice: Error response from daemon: Pool overlaps with other one on this address space; Significa que ya existe una subred de docker en esa IP.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Como ver la lista de subredes de docker: docker network ls}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Como borrar una red: docker network rm nombrered}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
No se podr\u225\'e1n borrar las redes: "bridge", "host" y "none")}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qc\sb0\sa200{\hich\af6\loch\cf17\fs28\b\f6\loch
2 - Creamos una carpeta y le metemos dentro un fichero llamado Dockerfile (Sin extensi\u243\'f3n) y le ponemos esto dentro:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qc\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
FROM internetsystemsconsortium/bind9:9.18}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
RUN apt update \\}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6
  }{\hich\af6\loch\cf1\fs28\b0\f6\loch
&& apt install -y \\}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6
  }{\hich\af6\loch\cf1\fs28\b0\f6\loch
bind9-doc \\}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6
  }{\hich\af6\loch\cf1\fs28\b0\f6\loch
dnsutils \\}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6
  }{\hich\af6\loch\cf1\fs28\b0\f6\loch
geoip-bin \\}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6
  }{\hich\af6\loch\cf1\fs28\b0\f6\loch
mariadb-server \\}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6
  }{\hich\af6\loch\cf1\fs28\b0\f6\loch
net-tools}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
# Copy configuration files}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
COPY configuration/named.conf.options /etc/bind/}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
COPY configuration/named.conf.local /etc/bind/}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
COPY configuration/db.red-david.com /etc/bind/zones/}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
# Expose Ports}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
EXPOSE 53/tcp}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
EXPOSE 53/udp}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
EXPOSE 953/tcp}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
# Start the Name Service}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
CMD ["/usr/sbin/named", "-g", "-c", "/etc/bind/named.conf", "-u", "bind"]}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qc\sb0\sa200{\hich\af6\loch\cf17\fs28\b\f6\loch
3 - En la misma carpeta creamos otra carpeta llamada "configuration" y le metemos dentro 3 archivos:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
named.conf.local | named.conf.options y db.nombre.com (}{\hich\af6\loch\cf6\fs28\b\f6\loch
ATENCI\u211\'d3N}{\hich\af6\loch\cf6\fs28\b0\f6\loch
: }{\hich\af6\loch\cf1\fs28\b0\f6\loch
en el Dockerfile debemos poner el mismo nombre de archivo de "}{\hich\af6\loch\cf1\fs28\b\f6\loch
db.nombre.com}{\hich\af6\loch\cf1\fs28\b0\f6\loch
" ejemplo; el archivo lo llamamos }{\hich\af6\loch\cf1\fs28\b\f6\loch
db.pepito.com}{\hich\af6\loch\cf1\fs28\b0\f6\loch
, pues en el Dockerfile debemos cambiar la L\u237\'ednea "COPY configuration/}{\hich\af6\loch\cf1\fs28\b\f6\loch
db.red-david.com }{\hich\af6\loch\cf1\fs28\b0\f6\loch
/etc/bind/zones/" por "COPY configuration/}{\hich\af6\loch\cf1\fs28\b\f6\loch
db.pepito.com }{\hich\af6\loch\cf1\fs28\b0\f6\loch
/etc/bind/zones/").}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qc\sb0\sa200{\hich\af6\loch\cf17\fs28\b\f6\loch
4 - Modificamos los ficheros y les metemos dentro este contenido:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b\f6\loch
named.conf.local:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
(}{\hich\af6\loch\cf6\fs28\b\f6\loch
ATENCI\u211\'d3N: }{\hich\af6\loch\cf1\fs28\b0\f6\loch
debemos ajustar zone "}{\hich\af6\loch\cf1\fs28\b\f6\loch
red-david.com}{\hich\af6\loch\cf1\fs28\b0\f6\loch
" con el nombre de nuestro archivo "}{\hich\af6\loch\cf1\fs28\b\f6\loch
db.pepito.com}{\hich\af6\loch\cf1\fs28\b0\f6\loch
", en este caso: zone "}{\hich\af6\loch\cf1\fs28\b\f6\loch
pepito.com}{\hich\af6\loch\cf1\fs28\b0\f6\loch
" y tambi\u233\'e9n debemos cambiar la l\u237\'ednea "file "/etc/bind/zones/}{\hich\af6\loch\cf1\fs28\b\f6\loch
db.red-david.com}{\hich\af6\loch\cf1\fs28\b0\f6\loch
";" por "file "/etc/bind/zones/}{\hich\af6\loch\cf1\fs28\b\f6\loch
db.pepito.com}{\hich\af6\loch\cf1\fs28\b0\f6\loch
";")}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
zone "red-david.com" \{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6
    }{\hich\af6\loch\cf1\fs28\b0\f6\loch
type master;}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6
    }{\hich\af6\loch\cf1\fs28\b0\f6\loch
file "/etc/bind/zones/db.red-david.com";}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
\};}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
named.conf.options:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b\f6\loch
Aqu\u237\'ed no se modifica nada}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
options \{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6
    }{\hich\af6\loch\cf1\fs28\b0\f6\loch
directory "/var/cache/bind";}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6
    }{\hich\af6\loch\cf1\fs28\b0\f6\loch
recursion yes;}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6
    }{\hich\af6\loch\cf1\fs28\b0\f6\loch
listen-on \{ any; \};}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6
    }{\hich\af6\loch\cf1\fs28\b0\f6\loch
forwarders \{}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6
            }{\hich\af6\loch\cf1\fs28\b0\f6\loch
8.8.8.8;}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6
            }{\hich\af6\loch\cf1\fs28\b0\f6\loch
4.4.4.4;}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6
    }{\hich\af6\loch\cf1\fs28\b0\f6\loch
\};}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
\};}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b\f6\loch
db.pepito.com:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
(}{\hich\af6\loch\cf6\fs28\b\f6\loch
ATENCI\u211\'d3N: }{\hich\af6\loch\cf1\fs28\b0\f6\loch
debemos cambiar red-david.com, ns1, servidor1, servidor2 y las direcciones IP. Ejemplo de cambio con "pepito";}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
1 - Cambiamos ns1 por el nombre del master DNS, por ejemplo: master.red-david.com.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
2 - Cambiamos la ZONA, de red-david.com a pepito.com (NUESTRO CASO)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
3 - Cambiamos los servidores = esclavos por nuestros esclavos, por ejemplo esclavo1, esclavo2 o }{\hich\af6\loch\cf1\fs28\b\f6\loch
maquina1}{\hich\af6\loch\cf1\fs28\b0\f6\loch
, }{\hich\af6\loch\cf1\fs28\b\f6\loch
maquina2}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
4 - Cambiamos las IP}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b\f6\loch
RESUMEN DE CAMBIOS}{\hich\af6\loch\cf1\fs28\b0\f6\loch
:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
antiguo -> nuevo}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
ns1.red-david.com -> }{\hich\af6\loch\cf1\fs28\b\f6\loch
master.pepito.com}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
root.red-david.com -> }{\hich\af6\loch\cf1\fs28\b\f6\loch
root.pepito.com}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
192.168.21.10\tab ->\tab }{\hich\af6\loch\cf1\fs28\b\f6\loch
IP de nuestro master }{\hich\af6\loch\cf1\fs28\b0\f6\loch
(Debe estar en la misma red que docker)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
servidor1.red-david.com -> }{\hich\af6\loch\cf1\fs28\b\f6\loch
maquina1.pepito.com}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
servidor2.red-david.com -> }{\hich\af6\loch\cf1\fs28\b\f6\loch
maquina2.pepito.com}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
192.168.21.20\tab ->\tab }{\hich\af6\loch\cf1\fs28\b\f6\loch
IP de nuestra primera m\u225\'e1quina}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
192.168.21.30\tab ->\tab }{\hich\af6\loch\cf1\fs28\b\f6\loch
IP de nuestra segunda m\u225\'e1quina}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
TODAS LAS IP DEBEN ESTAR }{\hich\af6\loch\cf1\fs28\b\f6\loch
DENTRO DE LA MISMA RED DE DOCKER}{\hich\af6\loch\cf1\fs28\b0\f6\loch
, ES DECIR, LA SUBRED DEBE SER LA MISMA PARA TODAS LAS M\u193\'c1QUINAS EJEMPLO: 192.168.21.X )}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs22\b0\f6\loch
$TTL    1d ; default expiration time (in seconds) of all RRs without their own TTL value}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs22\b0\f6\loch
@       IN      SOA     ns1.red-david.com. root.red-david.com. (}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs22\b0\f6
                  }{\hich\af6\loch\cf1\fs22\b0\f6\loch
3      ; Serial}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs22\b0\f6
                  }{\hich\af6\loch\cf1\fs22\b0\f6\loch
1d     ; Refresh}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs22\b0\f6
                  }{\hich\af6\loch\cf1\fs22\b0\f6\loch
1h     ; Retry}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs22\b0\f6
                  }{\hich\af6\loch\cf1\fs22\b0\f6\loch
1w     ; Expire}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs22\b0\f6
                  }{\hich\af6\loch\cf1\fs22\b0\f6\loch
1h )   ; Negative Cache TTL}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs22\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs22\b0\f6\loch
; name servers - NS records}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs22\b0\f6
     }{\hich\af6\loch\cf1\fs22\b0\f6\loch
IN      NS      ns1.red-david.com.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs22\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs22\b0\f6\loch
; name servers - A records}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs22\b0\f6\loch
ns1.red-david.com.             IN      A      192.168.21.10}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs22\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs22\b0\f6\loch
servidor1.red-david.com.        IN      A      192.168.21.20}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs22\b0\f6\loch
servidor2.red-david.com.        IN      A      192.168.21.30}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qc\sb0\sa200{\hich\af6\loch\cf17\fs28\b\f6\loch
5 - Creamos la imagen con docker}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Debemos colocarnos en el directorio donde est\u225\'e1 el Dockerfile y presionar Shift + Click derecho y le damos a "Abrir la ventana de PowerShell aqu\u237\'ed"}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
O}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Abrimos una ventana del CMD y vamos haciendo CD hasta donde est\u233\'e9 el Dockerfile.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Ejecutamos este comando:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
//////////////////////////////////////////////////////////////////////////////////////////////////////// }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
docker build -t nombreimagen:tag .}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Yo en mi caso voy a usar para este ejemplo:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
docker build -t imagendnsdockerpepito:v0 .}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qc\sb0\sa200{\hich\af6\loch\cf17\fs28\b\f6\loch
6 - Creamos los contenedores usando la im}{\hich\af6\loch\cf17\fs28\b\f6\loch
a}{\hich\af6\loch\cf17\fs28\b\f6\loch
gen:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b\f6\loch
Contenedor MASTER:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
//////////////////////////////////////////////////////////////////////////////////////////////////////// }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
docker run -d --rm --name=nombrecontenedor --net=nombrered --ip=ip nombreimagen}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
//////////////////////////////////////////////////////////////////////////////////////////////////////// }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
En mi caso de ejemplo:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
docker run -d --rm --name=dns-master --net=reddockerpepito --ip=192.168.25.10 imagendnsdockerpepito:v0}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
COMPROBAMOS QUE EL DNS MASTER FUNCIONA:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Nos vamos a la terminal del dns-master y ejecutamos:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
named-checkconf}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
(Si no sale nada, est\u225\'e1 correcto)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
named-checkzone pepito.com /etc/bind/zones/db.pepito.com}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
(Si sale:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
zone pepito.com/IN: loaded serial 3}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
OK}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
est\u225\'e1 todo correcto)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b\f6\loch
Contenedor MAQUINA1:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
(}{\hich\af6\loch\cf6\fs28\b\f6\loch
ATENCI\u211\'d3N: }{\hich\af6\loch\cf1\fs28\b0\f6\loch
en --dns= debemos poner la }{\hich\af6\loch\cf1\fs28\b\f6\loch
IP DEL CONTENEDOR "MASTER"}{\hich\af6\loch\cf1\fs28\b0\f6\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
docker run -d --rm --name=maquina1 --net=reddockerpepito --ip=192.168.25.20 --dns=192.168.25.10 nginx:1.21.6-alpine /bin/ash -c "while :; do sleep 10; done"}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b\f6\loch
Contenedor MAQUINA2:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
(}{\hich\af6\loch\cf6\fs28\b\f6\loch
ATENCI\u211\'d3N: }{\hich\af6\loch\cf1\fs28\b0\f6\loch
en --dns= debemos poner la }{\hich\af6\loch\cf1\fs28\b\f6\loch
IP DEL CONTENEDOR "MASTER"}{\hich\af6\loch\cf1\fs28\b0\f6\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
docker run -d --rm --name=maquina2 --net=reddockerpepito --ip=192.168.25.30 --dns=192.168.25.10 nginx:1.21.6-alpine /bin/ash -c "while :; do sleep 10; done"}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qc\sb0\sa200{\hich\af6\loch\cf17\fs28\b\f6\loch
7 - Hacemos las pruebas}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Nos vamos a la terminal de la m\u225\'e1quina 1 y ponemos:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
- nslookup maquina2.pepito.com}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
y nos debe decir:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Server:         127.0.0.11}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Address:        127.0.0.11:53}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Name:   maquina2.pepito.com}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Address: 192.168.25.30}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Luego nos vamos a la terminal de la m\u225\'e1quina 2 y ponemos: }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
- nslookup maquina1.pepito.com}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
y nos debe decir:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Server:         127.0.0.11}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Address:        127.0.0.11:53}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Name:   maquina1.pepito.com}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Address: 192.168.25.20}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
////////////////////////////////////////////////////////////////////////////////////////////////////////}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200{\hich\af6\loch\cf1\fs28\b0\f6\loch
Si hasta aqu\u237\'ed nos han salido bien ambos comandos, estamos }{\hich\af6\loch\cf17\fs28\b\f6\loch
aprobados }{\hich\af6\loch\cf1\fs28\b0\f6\loch
=).}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af6\loch\cf1\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\sl276\slmult1\qj\sb0\sa200\hich\af5\loch\cf1\fs22\b0\f5\loch

\par }